# WebsiteModel

./: README.md  Read Me  pom.xml
src/main/java/com/bluepicks/controller/: AboutController.java  AlbumController.java  AuthenticationController.java  HomeController.java  ItemController.java  MessageController.java  ParticipantController.java  PostController.java  TrackController.java
src/main/java/com/bluepicks/entity/: About.java  Album.java  Message.java  Participant.java  Post.java  Track.java  User.java
src/main/java/com/bluepicks/repository/: AboutRepository.java  AlbumRepository.java  MessageRepository.java  ParticipantRepository.java  PostRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/bluepicks/service/: AboutService.java  AlbumService.java  InitDatabaseService.java  MessageService.java  ParticipantService.java  PostService.java  TrackService.java
src/main/java/com/websiteModel/controller/: AboutController.java  AlbumController.java  AuthenticationController.java  HomeController.java  ItemController.java  MessageController.java  ParticipantController.java  PostController.java  TrackController.java
src/main/java/com/websiteModel/entity/: About.java  Album.java  Message.java  Participant.java  Post.java  Track.java  User.java
src/main/java/com/websiteModel/repository/: AboutRepository.java  AlbumRepository.java  MessageRepository.java  ParticipantRepository.java  PostRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/websiteModel/service/: AboutService.java  AlbumService.java  InitDatabaseService.java  MessageService.java  ParticipantService.java  PostService.java  TrackService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  add_about.jsp  add_album.jsp  add_participant.jsp  add_track.jsp  admin.jsp  admin_error.jsp  albums.jsp  authentication.jsp  error_page.jsp  home.jsp  item.jsp  item_error.jsp  message.jsp  messages.jsp  participants.jsp  post.jsp  send_message.jsp  track.jsp  track_error.jsp  tracks.jsp  update_about.jsp  update_album.jsp  update_avatar.jsp  update_participant.jsp  update_post.jsp  update_track.jsp
