<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bluepicks</groupId>
  <artifactId>bluepicks</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Bluepicks</name>

  <properties>
    <java-version>1.8</java-version>
    <spring-version>4.1.7.RELEASE</spring-version>
    <hibernate-version>5.0.1.Final</hibernate-version>
    <mysql-version>5.1.27</mysql-version>
    <spring-security-version>4.0.4.RELEASE</spring-security-version>
    <jstl-version>1.2</jstl-version>
    <pagination-version>1.0.3</pagination-version>
    <apache-connection-pooling-version>1.4</apache-connection-pooling-version>
  </properties>

  <dependencies>

    <!-- Spring -->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring-version}</version>
    </dependency>

    <!--JPA -->

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>1.9.4.RELEASE</version>
    </dependency>

    <!-- Hibernate -->

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-version}</version>
    </dependency>

    <!-- for JPA, use hibernate-entityManager -->

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate-version}</version>
    </dependency>

    <!-- MySQL -->

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-version}</version>
    </dependency>

    <!-- Spring Security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring-security-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring-security-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring-security-version}</version>
    </dependency>

    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl-version}</version>
    </dependency>


    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>${spring-security-version}</version>
    </dependency>

    <!--&lt;!&ndash; Pagination &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>com.github.paginationspring</groupId>-->
      <!--<artifactId>pagination</artifactId>-->
      <!--<version>${pagination-version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.github.paginationspring</groupId>-->
      <!--<artifactId>pagination-taglibs</artifactId>-->
      <!--<version>${pagination-version}</version>-->
    <!--</dependency>-->


  </dependencies>

</project>
